build_skb
mdiobus_alloc
mdiobus_free
mdiobus_register
mdiobus_unregister
netdev_update_features
netif_get_num_default_rss_queues
netif_set_real_num_rx_queues
pci_device_is_present
pcie_capability_clear_and_set_word
pcie_capability_read_word
pcie_capability_write_word
pci_enable_msix_range
pci_vpd_find_info_keyword
pci_vpd_find_tag
phy_connect
phy_disconnect
phy_ethtool_gset
phy_ethtool_sset
phy_mii_ioctl
phy_start
phy_start_aneg
phy_stop
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
set_ethtool_ops_ext
set_netdev_ops_ext
usleep_range
